.menu {
   padding: 40px 0 50px 0;
   .container {
      display: grid;
      grid-template-columns: repeat(3, minmax(290px, 320px));
      justify-content: space-between;
      gap: 30px;
   }
   .title {
      text-align: center;
   }
   &__field {
      margin-top: 50px;
      padding: 50px 0;
      width: 100%;
      background: rgba(249, 254, 126, 0.25);
   }
   &__item {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 320px;
      min-height: 450px;
      background: #ffffff;
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-weight: 300;
      img {
         width: 100%;
         height: 200px;
         object-fit: cover;
      }
      &-subtitle {
         font-weight: bold;
         font-size: 18px;
         padding: 0 20px;
         margin-top: 20px;
      }
      &-descr {
         margin-top: 20px;
         padding: 0 20px;
      }
      &-divider {
         width: 100%;
         height: 1px;
         border-bottom: 1px solid rgba(0, 0, 0, 0.25);
         margin-top: 40px;
         flex-grow: 1;
      }
      &-price {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         span {
            font-size: 24px;
            font-weight: bold;
         }
      }
   }
}
